package test.country;

public interface Number {
	boolean PhoneNumber(String Number);
}

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

package test.country;

public class Nations {

	public static void main(String[] args) {
		String india="+91-3278956784";
		String qatar="+974 5666-88-9";
		String brazil="+55 15 57424-6868";
		String norway="+47-56-56-7---9";
		String turkey="+90 789-6756-6";
		India ind=new India();
		Qatar qtr=new Qatar();
		Brazil bzl=new Brazil();
		Norway nor=new Norway();
		Turkey turk=new Turkey();
		System.out.println("India:"+ind.PhoneNumber(india));
		System.out.println("Qatar:"+qtr.PhoneNumber(qatar));
		System.out.println("Brazil:"+bzl.PhoneNumber(brazil));
		System.out.println("Norway:"+nor.PhoneNumber(norway));
		System.out.println("Turkey:"+turk.PhoneNumber(turkey));
			}

}

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

package test.country;

public class India extends Nation{
	public boolean PhoneNumber(String Number)
	{
		char arr[]=Number.toCharArray();
		int flag=0;
		if(arr[0]=='+'&&arr[1]=='9'&&arr[2]=='1'&&arr[3]=='-')
			for(int i=4;i<arr.length;i++)
			{
				if(arr[i]>='0'&&arr[i]<='9')
					flag++;
				else
					return false;
			}
		if(flag==10)
			return true;
		else 
			return false;
	}
}

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

package test.country;

public class Brazil extends Nation{
	public boolean PhoneNumber(String Number)
	{
		char arr[]=Number.toCharArray();
		int flag=0;
		if(arr[0]=='+'&&arr[1]=='5'&&arr[2]=='5'&&arr[3]==' '&&arr[4]=='1'&&arr[5]=='5'&&arr[6]==' ')
			for(int i=7;i<arr.length;i++)
			{
				if(i!=12)
					if(arr[i]>='0'&&arr[i]<='9')
						flag++;
					else
						return false;
				else
					if(arr[i]=='-')
					flag++;
			}
		if(flag==10)
			return true;
		else 
			return false;
	}

}

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

package test.country;

public class Norway extends Nation{
	public boolean PhoneNumber(String Number)
	{
		char arr[]=Number.toCharArray();
		int flag=0;
		if(arr[0]=='+'&&arr[1]=='4'&&arr[2]=='7'&&arr[3]=='-'&&arr[4]=='4')
			for(int i=5;i<arr.length;i++)
			{
				if(i!=6&&i!=9&&i!=12)
					if(arr[i]>='0'&&arr[i]<='9')
						flag++;
					else
						return false;
				else 
					if(arr[i]=='-')
						flag++;
			}
		if(flag==10)
			return true;
		else 
			return false;
	}

}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

package test.country;

public class Turkey extends Nation{
	public boolean PhoneNumber(String Number)
	{
		char arr[]=Number.toCharArray();
		int flag=0;
		if(arr[0]=='+'&&arr[1]=='9'&&arr[2]=='0'&&arr[3]==' '&&arr[4]=='5'&&arr[5]=='0'&&arr[6]=='9'&&arr[7]=='-')
		{
			for(int i=8;i<arr.length;i++)
			{
				if(arr[i]>='0'&&arr[i]<='9')
					flag++;
				else
					return false;
			}
			if(flag==6)
				return true;
			else 
				return false;
		}
		else if(arr[0]=='0'&&arr[1]=='5'&&arr[2]=='0'&&arr[3]=='9'&&arr[4]=='-')
		{
			for(int i=5;i<arr.length;i++)
			{
				if(i!=8)
					if(arr[i]>='0'&&arr[i]<='9')
						flag++;
					else
						return false;
				else
					if(arr[i]=='-')
						flag++;
			}
		if(flag==7)
			return true;
		else 
			return false;
		}
		return false;
	}

}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

package test.country;

public class Qatar extends Nation{
	public boolean PhoneNumber(String Number)
	{
		char arr[]=Number.toCharArray();
		int flag=0;
		if(arr[0]=='+'&&arr[1]=='9'&&arr[2]=='7'&&arr[3]=='4'&&arr[4]==' '&&arr[5]=='3'&&arr[6]=='3')
			for(int i=7;i<arr.length;i++)
			{
				if(i!=9)
					if(arr[i]>='0'&& arr[i]<='9')
							flag++;
					else
						return false;
				else
					if(arr[i]=='-')
						flag++;
			}
		if(flag==7)
			return true;
		else 
			return false;
	}
}
